# MVCFinal

./: pom.xml
WebContent/: test.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/mapping/: mapping.json
WebContent/student/: error.jsp  list.jsp  registForm.jsp
src/com/mvc/controller/: Controller.java  DispatcherSevlet.java  TestController.java
src/com/mvc/controller/student/: ListController.java  RegistController.java
src/com/mvc/model/student/: Physical.java  PhysicalDAO.java  Student.java  StudentDAO.java  StudentService.java
src/com/mvc/mybatis/: ConfigManager.java  PhysicalMapper.xml  StudentMapper.xml  config.xml
src/common/exception/: RegistFailException.java
